<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
<style type="text/css">
	body{
	background-color: black;
	/*display: flex;*/
	}

	.cat {

		/*margin: 0;*/
	}
	/*.flex-container {
	}*/
	.block {
		display: flex;
		justify-content: center;
		background-color: black;
	}
	.icons {
		margin-top: 50px;
		display: flex;
		justify-content: center;
	}
	.tele {
		margin-right: 100px;
		width: 80px;
		height: 80px;
	}
	.tele:hover {
		transform: scale(1.6);
		width: 80px;
		height: 80px;
		margin-left: 0px;
		transition: 1s;
		cursor: pointer;
	}
	.git {
		width: 80px;
		height: 80px;
		/*padding: 30px;*/
	}
	.git:hover {
		transform: scale(1.6);
		width: 80px;
		height: 80px;
		margin-left: 0px;
		transition: 1s;
		cursor: pointer;
	}
</style>
</head>
<body>
		<div class="block">
				<img class="cat" src="cat.jpg">
		</div>

		<div class="icons">
		<!-- <img class="cat" src="cat.jpg"> -->
			<a href="https://t.me/vkupriyanov"><img class="tele" src="tele.png" href="1"></a>
			<a href="https://github.com/Sindr0me"><img class="git" src="git.png"></a>
		</div>	
</body>
</html>